{
  "name": "loqa-audio-dsp-example",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@loqalabs/loqa-audio-bridge": "file:../../loqa-audio-bridge",
    "@loqalabs/loqa-audio-dsp": "file:../",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "expo": "^54.0.0",
    "expo-av": "~14.0.0",
    "expo-file-system": "^19.0.19",
    "react": "^19.2.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
